PORT=8080
MONGO_URI=mongodb+srv://takwajahinfeeza:movieproject@cluster0.d51byvg.mongodb.net/
JWT_SECRET=ygdcuiahcuishchsdcuhsd
FRONTED_URL=https://mern-movie-app-three.vercel.app


# mongodb+srv://takwajahinfeeza:movieproject@cluster0.d51byvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0